# delphi

./: pom.xml  readme.txt
WebContent/WEB-INF/swagger/: index.html
src/main/java/com/proptiger/delphi/: HelloWorldController.java  LeadDataContainerController.java  TrainedModelController.java
src/main/java/com/proptiger/delphi/config/: AppConfig.java  DBConnectionConfig.java  DelphiInitializer.java  MongoConfig.java  MongoConfiguration.java  SparkConfig.java  SwaggerConfig.java  TrickWebMvcConfig.java  WebMvcConfig.java
src/main/java/com/proptiger/delphi/controller/: LeadDataContainerController.java  LeadScoreController.java  TrainedModelController.java
src/main/java/com/proptiger/delphi/dao/: LeadDataContainer.java  LeadDataDao.java  LeadDataService.java  Pair.java  SerializedLeadInfoRepository.java
src/main/java/com/proptiger/delphi/dto/: APIResponse.java  LeadConvertiblityClass.java  LeadScoreDTO.java  ResponseCodes.java
src/main/java/com/proptiger/delphi/leadscore/: DBConnectionConfig.java  DistributionConfig.java  JavaBinaryClassificationMetricsExample.java  JavaDecisionTreeRegressionExample.java  LeadTrainer.java  ModelValidator.java
src/main/java/com/proptiger/delphi/model/lead/: LabeledPointFactory.java  LeadData.java  LeadDataContainer.java  LeadDataFactory.java  LeadDataSerializer.java  LeadScore.java
src/main/java/com/proptiger/delphi/model/master/: ReasonHelper.java  ReasonStatusMappingContainer.java  ReasonStatusMappingModel.java  ReasonStatusMappingModelFactory.java  ReasonStatusMappingSerializer.java  ReasonStatusMappingService.java
src/main/java/com/proptiger/delphi/model/meta/: SerializedLeadInfo.java
src/main/java/com/proptiger/delphi/service/: LeadService.java  ModelService.java  ModelTrainService.java  SerializationService.java  SerializedLeadInfoService.java
src/main/java/com/proptiger/delphi/service/impl/: GridFSSerializedLeadInfoServiceImpl.java  LeadDataDao.java  LeadServiceImpl.java  Pair.java  ZipUtil.java
src/main/java/com/proptiger/delphi/service/ml/impl/: DecisionTreeRegression.java  DistributionConfig.java  JavaBinaryClassificationMetricsExample.java  JavaDecisionTreeRegressionExample.java  LeadTrainer.java  ModelTrainServiceImpl.java  ModelValidator.java  Regression.java
src/main/java/com/proptiger/oracle/: DBConnectionConfig.java  DistributionConfig.java  JavaBinaryClassificationMetricsExample.java  JavaDecisionTreeRegressionExample.java  LeadTrainer.java  ModelValidator.java
src/main/java/com/proptiger/oracle/dao/: LeadDataContainer.java  LeadDataDao.java  LeadDataService.java  Pair.java
src/main/java/com/proptiger/oracle/model/lead/: LabeledPointFactory.java  LeadData.java  LeadDataContainer.java  LeadDataFactory.java  LeadDataSerializer.java  LeadScore.java
src/main/java/com/proptiger/oracle/model/master/: ReasonHelper.java  ReasonStatusMappingContainer.java  ReasonStatusMappingModel.java  ReasonStatusMappingModelFactory.java  ReasonStatusMappingSerializer.java
src/main/java/com/proptiger/utils/: PropertyUtil.java
src/main/resources/: application.properties  config.properties  logback.xml  project.txt
src/test/java/com/proptiger/delphi/: AppTest.java
