#mysql.connection.url=jdbc:mysql://db-slave.proptiger.com/crm
#mysql.connection.user=s3l3ct_us3r
#mysql.connection.password=6E6q:vWMT^F
rsm.model.serializedPath=/Users/harshit/git/spark/serialized/rsm.ser
leads.model.serializedPath=/Users/harshit/git/spark/serialized/folder

env.property.file=/etc/dossier/application.properties

#internal sevices
internal.api.madelyne=http://localhost:8080/madelyne/
internal.api.userservice=http://localhost:8080/userservice/
internal.api.mediaservice=http://localhost:8080/pixie/
midl.api.url = http://localhost:8080/


#properties for ga api
service.account.email=analytics-v4@api-project-110967542277.iam.gserviceaccount.com

#properties for cron
daily.schedule.time=0 0 7 * * ?
weekly.schedule.time=0 0 7 ? * 7
monthly.schedule.time=0 0 7 1 * ?
send.push.notifications=true

#hystrix properties
pixie.get.api.execution.timeout.enabled=false
pixie.read.client.timeout.millisecond=30000


madrox.get.api.execution.timeout.enabled=false
madrox.read.client.timeout.millisecond=300000
madrox.get.api.circuitBreaker.enabled=false
madrox.get.api.circuitBreaker.forceClosed=true
madrox.update.api.circuitBreaker.enabled=false
madrox.update.api.circuitBreaker.forceClosed=true
madrox.update.client.timeout.millisecond=20000



#Mongo DB configuration
mongo.db.name=delphi
mongo.db.auth.name=admin
mongo.db.uri=mongodb://192.168.99.100:27017/delphi
mongo.db.user=superuser
mongo.db.pass=superuser
mongo.write.concern=1