mysql.connection.url=jdbc:mysql://db-slave.proptiger.com/crm
mysql.connection.user=s3l3ct_us3r
mysql.connection.password=6E6q:vWMT^F
rsm.model.serializedPath=/Users/harshit/git/spark/serialized/rsm.ser
leads.model.serializedPath=/Users/harshit/git/spark/serialized/folder

env.property.file=/etc/dossier/application.properties
#RedShift-DB properties:
db.redshift.enable=true
db.redshift.useglobally=true
db.redshift.driver=com.amazon.redshift.jdbc42.Driver
db.redshift.url=jdbc:redshift://compass-prod.c9uiwfd96ftt.ap-southeast-1.redshift.amazonaws.com:5439/crm_warehouse_prod
db.redshift.analytics.url=jdbc:redshift://analytics-prod.c9uiwfd96ftt.ap-southeast-1.redshift.amazonaws.com:5439/analytics_prod
db.redshift.username=proptiger
db.redshift.password=Root9087
db.redshift.analytics.username=proptiger
db.redshift.analytics.password=Root9087

redshift.entitymanager.packages.to.scan=com.proptiger.dossier.redshift.model\,com.proptiger.dossier.pojo
redshift.analytics.entitymanager.packages.to.scan=com.proptiger.dossier.analytics.redshift.model\,com.proptiger.dossier.analytics.pojo

#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://beta-db.proptiger-ws.com:3306/dossier?zeroDateTimeBehavior=convertToNull
wordpress.db.url=jdbc:mysql://localhost:3306/wordpress_new?zeroDateTimeBehavior=convertToNull
db.url.cms=jdbc:mysql://localhost:3306/cms?zeroDateTimeBehavior=convertToNull
wordpress_news.db.url=jdbc:mysql://localhost:3306/wordpress_real_estate_news?zeroDateTimeBehavior=convertToNull
quartz.db.URL=jdbc:mysql://localhost:3306/scheduler_dossier?zeroDateTimeBehavior=convertToNull
scheduler.enable=true
db.username=root
db.password=betaroot1234
jpql.max.values.in.clause=1000
result.fetchsize=1000
dead.lead.past.month.count=12
api.access.scheduled.cron=0 0/30 * * * *
#Hibernate Configuration:
hibernate.dialect=com.proptiger.core.init.CustomMySQL5InnoDBDialec
hibernate.show_sql=true
hibernate.redshift.dialect=com.proptiger.core.init.CustomPostgreSQLRedShiftDialect
hibernate.redshift.show_sql=true

entitymanager.packages.to.scan=com.proptiger.core.model\,com.proptiger.dossier.mysql.model

default.domain=proptiger
illegal.api.access.threshold.count=50

#Redis Configuration
redis.hostName=localhost

redis.port=6379
redis.usePool=true
redis.customDatabaseIndex=7
# seconds
redis.defaultExpirationTime=43200
redis.failure.logging.enabled=false

#no of request allowed for a client who does not meet api secret hash requirements and server time
illegal.api.access.threshold.count=20000000

mbean.api.access.persistence.name = com.proptiger.core.service:name=APIAccessDetailPersistentServiceDossier
mbean.property.reader.name = com.proptiger.core.util:name=propertyReaderMBeanDossier

#internal sevices
internal.api.madelyne=http://localhost:8080/madelyne/
internal.api.userservice=http://localhost:8080/userservice/
internal.api.mediaservice=http://localhost:8080/pixie/
midl.api.url = http://localhost:8080/


#properties for ga api
service.account.email=analytics-v4@api-project-110967542277.iam.gserviceaccount.com
view.id.seller.website=125062443
view.id.seller.app=120670904

#properties for cron
daily.schedule.time=0 0 7 * * ?
weekly.schedule.time=0 0 7 ? * 7
monthly.schedule.time=0 0 7 1 * ?
send.push.notifications=true

security.enable.request.validation = true
security.enable.request.validation.warning = true
security.enable.crawl.prevention = false
security.white.listed.ip=127.0.0.1\,0:0:0:0:0:0:0:1
security.white.listed.ip.subnet=10.0.0.0/24\,10.10.1.0/24\,172.0.0.175/8
#internal IP that are not whitelisted but trusted to get client IP from request header
security.trusted.ip=127.0.0.1\,10.0.0.52\,54.254.140.69\,192.168.21.9
recaptcha.pub.key=6LfFNfgSAAAAAIHFpGh9Y2szlk_PpJYjk6TTZqhR
recaptcha.private.key=6LfFNfgSAAAAAJ8doOS6-bU1MU_008csbxo0ORUE
default.domain=Proptiger
#end

#hystrix properties
pixie.get.api.execution.timeout.enabled=false
pixie.read.client.timeout.millisecond=30000


madrox.get.api.execution.timeout.enabled=false
madrox.read.client.timeout.millisecond=300000
madrox.get.api.circuitBreaker.enabled=false
madrox.get.api.circuitBreaker.forceClosed=true
madrox.update.api.circuitBreaker.enabled=false
madrox.update.api.circuitBreaker.forceClosed=true
madrox.update.client.timeout.millisecond=20000