mysql.connection.url=jdbc:mysql://db-slave.proptiger.com/crm
mysql.connection.user=s3l3ct_us3r
mysql.connection.password=6E6q:vWMT^F
rsm.model.serializedPath=/home/sysadmin/spark/serialized/rsm.ser
leads.model.serializedPath=/home/sysadmin/spark/serialized/folder
ml.model.serializedPath=/home/sysadmin/spark/serialized/ml_folder
#Leads fetch config

lead.max.page.size=10000
lead.to.fetch=1000000

#Mongo DB configuration
mongo.db.name=delphi
mongo.db.auth.name=admin
mongo.db.uri=mongodb://localhost:27017/delphi
mongo.db.user=superuser
mongo.db.pass=superuser
mongo.write.concern=1