mysql.connection.url=jdbc:mysql://db-slave.proptiger.com/crm
mysql.connection.user=s3l3ct_us3r
mysql.connection.password=6E6q:vWMT^F
rsm.model.serializedPath=/Users/harshit/git/spark/serialized/rsm.ser
leads.model.serializedPath=/Users/harshit/git/spark/serialized/folder
ml.model.serializedPath=/Users/harshit/git/spark/serialized/ml_folder
zip.temp.folder=/Users/harshit/git/spark/zip
#Leads fetch config

